server {
  listen 80 default;
  listen [::]:80 default;

  keepalive_timeout 5;
  access_log /var/www/storage/logs/access.log;
  error_log /var/www/storage/logs/errors.log;

  allow all;

  # Our Node.js application
  location / {
    proxy_pass http://192.168.133.1:3333;
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
